# help

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/help/help/: ApplicationTest.java
app/src/androidTest/java/fangjs/fangjinsuo/com/help/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/help/help/: AppConfig.java  AppManager.java  HelpApp.java
app/src/main/java/com/help/help/common/: Contanst.java
app/src/main/java/com/help/help/crash/: CustomActivityOnCrash.java
app/src/main/java/com/help/help/entity/: User.java
app/src/main/java/com/help/help/enums/: MainTab.java
app/src/main/java/com/help/help/http/: APIService.java  AsyncHttpHelp.java  HelpHttpApi.java  HttpApi.java  HttpCallBack.java  HttpURLConstant.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/help/help/util/: ACache.java  HelpUtil.java  ProgressDialogUtils.java  RsaCryptoHelper.java  StringUtils.java  ToastUtils.java
app/src/main/java/fangjs/fangjinsuo/com/help/: MainActivity.java  MainPresenter.java
app/src/main/res/drawable/: bg_dialog.xml  progressbar_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  b_activity.xml  customactivityoncrash_default_error_activity.xml  dialog_loading.xml  fragment_account.xml  fragment_home.xml  tab_indicator.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/help/help/: ExampleUnitTest.java
app/src/test/java/fangjs/fangjinsuo/com/help/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
