<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/interval_size_80"
        android:layout_height="@dimen/interval_size_80"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_dialog">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar"
                android:layout_width="@dimen/interval_size_35"
                android:layout_height="@dimen/interval_size_35"
                android:layout_gravity="center_horizontal"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/progressbar_loading"
                android:indeterminateDuration="1000"
                android:indeterminateOnly="true" />

            <TextView
                android:id="@+id/txtMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="正在加载..."
                android:textColor="#fff"
                android:textSize="@dimen/font_size_15"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
